{
  "name": "mukhil-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.4.19",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.12",
    "next": "^15.4.6",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "refractor": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "^5.9.2"
  }
}
